#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 1in
\rightmargin 0.5in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
f:\left(x,y\right)\rightarrow\left(2πax,2πby\right)
\]

\end_inset


\begin_inset Formula 
\[
g:\left(\theta,ϕ\right)\rightarrow\left(\cos\theta\left(R+r\cosϕ\right),\sin\theta\left(R-r\cosϕ\right),r\sinϕ\right)
\]

\end_inset


\begin_inset Formula 
\[
h:\left(x,y\right)\rightarrow\left(g\circ f\right)\left(x,y\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $idx\rightarrow\text{flat}$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $i,j\rightarrow\text{stack}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $n\rightarrow\text{rows}$
\end_inset

, 
\begin_inset Formula $m\rightarrow\text{cols}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(i,j\right)=\left(idx/n,idx\%n\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $idx=i+m\cdot j$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\begin{array}{ccccc}
0 & 1 & 2 & 3 & 4\\
5 & 6 & 7 & 8 & 9\\
10 & 11 & 12 & 13 & 14\\
15 & 16 & 17 & 18 & 19\\
20 & 21 & 22 & 23 & 24
\end{array}
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{ccccc}
\left(0,0\right) & \left(0,1\right) & \left(0,2\right) & \left(0,3\right) & \left(0,4\right)\\
1,0 & 1,1 & 1,2 & 1,3 & 1,4\\
2,0 & 2,1 & 2,2 & 2,3 & 2,4\\
3,0 & 3,1 & 3,2 & 3,3 & 3,4\\
4,0 & 4,1 & 4,2 & 4,3 & 4,4
\end{array}
\]

\end_inset


\end_layout

\end_body
\end_document
