# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IsingModel-Visual
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/ethan/source/repos/IsingModel-Visual/out/build/wsl-gcc-debug && /home/ethank5149/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/c/Users/ethan/source/repos/IsingModel-Visual -B/mnt/c/Users/ethan/source/repos/IsingModel-Visual/out/build/wsl-gcc-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target IsingModel-Visual


#############################################
# Order-only phony target for IsingModel-Visual

build cmake_object_order_depends_target_IsingModel-Visual_Debug: phony || CMakeFiles/IsingModel-Visual.dir

build CMakeFiles/IsingModel-Visual.dir/IsingModel-Visual.cpp.o: CXX_COMPILER__IsingModel-Visual_Debug ../../../IsingModel-Visual.cpp || cmake_object_order_depends_target_IsingModel-Visual_Debug
  DEP_FILE = CMakeFiles/IsingModel-Visual.dir/IsingModel-Visual.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/IsingModel-Visual.dir
  OBJECT_FILE_DIR = CMakeFiles/IsingModel-Visual.dir

build CMakeFiles/IsingModel-Visual.dir/metropolis_hastings_neighbors.cpp.o: CXX_COMPILER__IsingModel-Visual_Debug ../../../metropolis_hastings_neighbors.cpp || cmake_object_order_depends_target_IsingModel-Visual_Debug
  DEP_FILE = CMakeFiles/IsingModel-Visual.dir/metropolis_hastings_neighbors.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/IsingModel-Visual.dir
  OBJECT_FILE_DIR = CMakeFiles/IsingModel-Visual.dir

build CMakeFiles/IsingModel-Visual.dir/metropolis_hastings_step.cpp.o: CXX_COMPILER__IsingModel-Visual_Debug ../../../metropolis_hastings_step.cpp || cmake_object_order_depends_target_IsingModel-Visual_Debug
  DEP_FILE = CMakeFiles/IsingModel-Visual.dir/metropolis_hastings_step.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/IsingModel-Visual.dir
  OBJECT_FILE_DIR = CMakeFiles/IsingModel-Visual.dir


# =============================================================================
# Link build statements for EXECUTABLE target IsingModel-Visual


#############################################
# Link the executable IsingModel-Visual

build IsingModel-Visual: CXX_EXECUTABLE_LINKER__IsingModel-Visual_Debug CMakeFiles/IsingModel-Visual.dir/IsingModel-Visual.cpp.o CMakeFiles/IsingModel-Visual.dir/metropolis_hastings_neighbors.cpp.o CMakeFiles/IsingModel-Visual.dir/metropolis_hastings_step.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/IsingModel-Visual.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IsingModel-Visual
  TARGET_PDB = IsingModel-Visual.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/ethan/source/repos/IsingModel-Visual/out/build/wsl-gcc-debug && /home/ethank5149/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/ethan/source/repos/IsingModel-Visual/out/build/wsl-gcc-debug

build all: phony IsingModel-Visual

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
