# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IsingModel-Visual
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/ethan/source/repos/IsingModel-visual/out/build/WSL-GCC-Release && /home/ethank5149/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/c/Users/ethan/source/repos/IsingModel-Visual -B/mnt/c/Users/ethan/source/repos/IsingModel-visual/out/build/WSL-GCC-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target IsingModel-Visual


#############################################
# Order-only phony target for IsingModel-Visual

build cmake_object_order_depends_target_IsingModel-Visual_RelWithDebInfo: phony || CMakeFiles/IsingModel-Visual.dir

build CMakeFiles/IsingModel-Visual.dir/IsingModel-Visual.cpp.o: CXX_COMPILER__IsingModel-Visual_RelWithDebInfo /mnt/c/Users/ethan/source/repos/IsingModel-Visual/IsingModel-Visual.cpp || cmake_object_order_depends_target_IsingModel-Visual_RelWithDebInfo
  DEP_FILE = CMakeFiles/IsingModel-Visual.dir/IsingModel-Visual.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/IsingModel-Visual.dir
  OBJECT_FILE_DIR = CMakeFiles/IsingModel-Visual.dir
  TARGET_COMPILE_PDB = CMakeFiles/IsingModel-Visual.dir/
  TARGET_PDB = IsingModel-Visual.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IsingModel-Visual


#############################################
# Link the executable IsingModel-Visual

build IsingModel-Visual: CXX_EXECUTABLE_LINKER__IsingModel-Visual_RelWithDebInfo CMakeFiles/IsingModel-Visual.dir/IsingModel-Visual.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/IsingModel-Visual.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/IsingModel-Visual.dir/
  TARGET_FILE = IsingModel-Visual
  TARGET_PDB = IsingModel-Visual.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/ethan/source/repos/IsingModel-visual/out/build/WSL-GCC-Release && /home/ethank5149/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/ethan/source/repos/IsingModel-visual/out/build/WSL-GCC-Release

build all: phony IsingModel-Visual

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCCompilerABI.c /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeSystem.cmake.in /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /mnt/c/Users/ethan/source/repos/IsingModel-Visual/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCCompilerABI.c /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeSystem.cmake.in /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/ethank5149/.vs/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /mnt/c/Users/ethan/source/repos/IsingModel-Visual/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
